<ion-header>
  <ion-navbar>
    <ion-title>Attendance Record</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      ATTENDANCE RECORD
    </p>
  </div>

  <ion-grid>
    <ion-row align-items-center>
      <ion-col col-6 style="color:#F7DC6F;">Topic</ion-col>
      <ion-col col-6 style="color:#F7DC6F;">Status</ion-col>
    </ion-row>

    <ion-row *ngFor="let record of records">
      <ion-col col-6 style="color:#F7F9F9;"><b>{{ record.session_topic }}</b></ion-col>
      <ion-col *ngIf ="record.session_topic && record.attend_status == 1" col-6 style="color:#F7F9F9;"><ion-icon name="checkbox"></ion-icon></ion-col>

      <ion-col *ngIf ="record.session_topic && record.attend_status == 0" col-6 style="color:#F7F9F9;"><ion-icon name="close"></ion-icon></ion-col>
    </ion-row>
  </ion-grid>


  <div class="spacer" style="width:100px;height:50px;"></div>

  <button ion-button color="dark" small on-click="goToMHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>