<ion-header>
  <ion-navbar>
    <ion-title>Ruasa Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      RUASA INFO
    </p>
  </div>
  
  <div class="spacer" style="width:283px;height:373px;"></div>
  
  <button ion-button color="dark" small on-click="goToMHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>