<ion-header>
  <ion-navbar>
    <ion-title>Self Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      SELF PROFILE
    </p>
  </div>

  <div class="spacer" style="width:283px;height:10px;"></div>

  <ion-grid>
    <ion-row align-start-item>
      <ion-col col-3 style="border-right:ipx solid black;" style="color:#F7DC6F;">
        Name
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_name }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Matric No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_matric }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;" *ngFor="let rself of rselfs">
      <ion-col col-3 style="color:#F7DC6F;">
        IC No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;">
        <b>{{ rself.rua_ic }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Faculty
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_faculty }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Email
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_email }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Phone No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_phone }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Guard No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let rself of rselfs">
        <b>{{ rself.rua_guardPhone }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>
  

  <div class="spacer" style="width:283px;height:50px;"></div>

  <button ion-button color="dark" small (click)="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>