<ion-header>
  <ion-navbar>
    <ion-title>QR Code Display</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">
  
  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      GENERATE QR CODE
    </p>
  </div>
 
  <ion-card *ngIf="createdCode">
    <ngx-qrcode [qrc-value]="createdCode"></ngx-qrcode>
  </ion-card>

  <!--<button ion-button color="dark" small (click)="goToUpdate()">
    SESSION LIST
  </button>-->
  
  <button ion-button color="dark" small on-click="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>