<ion-header>
  <ion-navbar>
    <ion-title>Sign In</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpagev2.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      WELCOME RUASA!
    </p>
  </div>

  <div class="spacer" style="width:283px;height:140px;"></div>

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      Let's sign in first!
    </p>
  </div>

  <form [formGroup]="form" (ngSubmit)="signIn()">

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="text" formControlName="matric" [(ngModel)]="matric" placeholder="Matric Number" required></ion-input>
    </ion-item>

    <div class="spacer" style="width:283px;height:15px;"></div>

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="password" formControlName="password" [(ngModel)]="password" placeholder="Password" required></ion-input>
    </ion-item>

    <div class="spacer" style="width:283px;height:10px;"></div>

    <button  ion-button color="dark" block small [disabled]="!form.valid">
      Sign In
    </button>

  </form>
  
</ion-content>