<ion-header>
  <ion-navbar>
    <ion-title>Self Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">
  
<div class="spacer" style="width:283px;height:10px;"></div>

  <ion-grid>
    <ion-row align-start-item>
      <ion-col col-3 style="border-right:ipx solid black;" style="color:#F7DC6F;">
        Name
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_name }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Matric No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_matric }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;" *ngFor="let mself of mselfs">
      <ion-col col-3 style="color:#F7DC6F;">
        IC No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;">
        <b>{{ mself.mar_ic }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Faculty
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_faculty }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Email
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_email }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Phone No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_phone }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>


  <ion-grid>
    <ion-row align-start-item style="border-right:ipx solid black;">
      <ion-col col-3 style="color:#F7DC6F;">
        Guard No
      </ion-col>

      <ion-col col-9 style="color:#F7F9F9;" *ngFor="let mself of mselfs">
        <b>{{ mself.mar_guardPhone }}</b>
      </ion-col>
    </ion-row>
  </ion-grid>
  

  <div class="spacer" style="width:283px;height:50px;"></div>

  <button ion-button color="dark" small on-click="goToMHome()">
    <ion-icon name="home"></ion-icon>
  </button>
  
</ion-content>