<ion-header>
  <ion-navbar>
    <ion-title>List of Session</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      LIST OF SESSION
    </p>
  </div>

  <div class="spacer" style="width:100px;height:10px;"></div>

  <ion-list>
      <button ion-item *ngFor="let session of sessions" (click)="display(session.session_id)">
        {{ session.session_topic }}
        <br>
        {{ session.session_date }}
      </button>
  </ion-list>

  <div class="spacer" style="width:283px;height:10px;"></div>

  <button ion-button color="dark" small (click)="goToHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>