<ion-header>
  <ion-navbar>
    <ion-title>Group Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">
  
  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      GROUP INFO
    </p>
  </div>
  
  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      Congratulations for the enrollment.
    </p>
    <p style="color:#FFFFFF;">
      Do enjoy your Liqa' session!
    </p>
  </div>
  
  <div class="spacer" style="width:283px;height:364px;"></div>
  
  <button ion-button color="dark" small on-click="goToMHome()">
    <ion-icon name="home"></ion-icon>
  </button>
  
</ion-content>