<ion-header>
  <ion-navbar>
    <ion-title>Attendance Record</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      GROUP INFO
    </p>
  </div>

<ion-grid>
    <ion-row align-items-center>
      <ion-col col-3 style="color:#F7DC6F;">Matric</ion-col>
      <ion-col col-7 style="color:#F7DC6F;">Name</ion-col>
      <ion-col col-2 style="color:#F7DC6F;">Status</ion-col>
    </ion-row>

    <ion-row *ngFor="let record of records">
      <ion-col col-3 style="color:#F7F9F9;"><b>{{ record.mar_matric }}</b></ion-col>
      <ion-col col-7 style="color:#F7F9F9;"><b>{{ record.mar_name }}</b></ion-col>
      <ion-col *ngIf ="record.session_topic && record.attend_status == 1" col-2 style="color:#F7F9F9;"><ion-icon name="checkbox"></ion-icon></ion-col>

      <ion-col *ngIf ="record.session_topic && record.attend_status == 0" col-6 style="color:#F7F9F9;"><ion-icon name="close"></ion-icon></ion-col>
    </ion-row>
  </ion-grid>



  <div class="spacer" style="width:100px;height:373px;"></div>

  <button ion-button color="dark" small on-click="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>
  
</ion-content>