<ion-header>
  <ion-navbar>
    <ion-title>Create Session</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">
  
  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      CREATE SESSION
    </p>
  </div>

    <!--QR tak jadi
    <ion-item id="rSession-input20">
    </ion-item>

  <button ion-button full icon-left (click)="createCode()"><ion-icon name="barcode"></ion-icon>Generate</button>
  </ion-card>

    End of QR tak jadi-->

  <form [formGroup]="session" (ngSubmit)="createSession()">
    
    <div class="spacer" style="width:283px;height:7px;"></div>

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="text" formControlName="topic" [(ngModel)]="topic" (ionChange)="setUpperTopic(topic)" placeholder="Enter Topic" required></ion-input>
    </ion-item>

    <div class="spacer" style="width:283px;height:7px;"></div>

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="date" formControlName="date" [ngModel]="date"  placeholder="Enter Date" required></ion-input>
    </ion-item>

    <div class="spacer" style="width:283px;height:7px;"></div>

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="time" formControlName="time" [(ngModel)]="time" placeholder="Enter Time" required></ion-input>
    </ion-item>

    <div class="spacer" style="width:283px;height:7px;"></div>

    <ion-item>
      <ion-label></ion-label>
      <ion-input type="text" formControlName="venue" [(ngModel)]="venue" (ionChange)="setUpperVenue(venue)" placeholder="Enter Venue" required></ion-input>
    </ion-item>

    <button ion-button color="positive" block small>
      Create
    </button>

  </form>
  
  <button ion-button color="dark" small on-click="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>

  <button ion-button color="dark" small (click)="goToRUpdatePage()">List</button>

</ion-content>