<ion-content padding style="background:url(assets/img/frontpage.jpg) no-repeat center;background-size:cover;">

  <div class="spacer" style="width:283px;height:400px;"></div>

  	<button ion-button color="balanced" block small style="font-weight:600;color:#C10808;border-radius:90px 90px 90px 90px;" on-click="goToRLogin()">
    	RUASA
  	</button>
  
  	<button ion-button color="balanced" block small style="font-weight:600;color:#C10808;border-radius:90px 90px 90px 90px;" on-click="goToMLogin()">
  		MAR'US
  	</button>

</ion-content>