<ion-header>
  <ion-navbar>
    <ion-title>Mar'us Info</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FDFF42;">
      Mar'us Profile
    </p>
  </div>

  <div class="spacer" style="width:283px;height:427px;"></div>

  <button ion-button color="dark" small on-click="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>
  
</ion-content>