<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      HOME
    </p>
  </div>
  
  <div class="spacer" style="width:283px;height:10px;"></div>


  <ion-list>

    <ion-item-divider color="light">
      Profile
    </ion-item-divider>

    <ion-item color="assertive" on-click="goToRSelf()">
      Self-Info
      <ion-icon name="person" item-right></ion-icon>
    </ion-item>

    <ion-item color="assertive" on-click="goToRMarus()">
      Mar'us-Info
      <ion-icon name="people" item-right></ion-icon>
    </ion-item>

  </ion-list>

  <div class="spacer" style="width:283px;height:30px;"></div>


  <ion-list>

    <ion-item-divider color="light">
      Attendance
    </ion-item-divider>

    <ion-item color="assertive" on-click="goToRSession()">
      Create Session
      <ion-icon name="barcode" item-right></ion-icon>
    </ion-item>

    <ion-item color="assertive" on-click="goToRView()">
      View Record
      <ion-icon name="list-box" item-right></ion-icon>
    </ion-item>

  </ion-list>

  <div class="spacer" style="width:283px;height:23px;"></div>
  
  <button ion-button color="dark" small on-click="goToUser()">
    Sign Out
  </button>
  
</ion-content>