<ion-header>
  <ion-navbar>
    <ion-title>List of Mar'us</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      LIST OF MAR'US
    </p>
  </div>

<ion-list>
      <button ion-item *ngFor="let maruslist of maruslists" (click)="display(enrol.enrol_liqa)">
        {{ maruslist.mar_matric }}
        <br>
        {{ maruslist.marus_name }}
      </button>
  </ion-list>

  <button ion-button color="dark" small on-click="goToRHome()">
    <ion-icon name="home"></ion-icon>
  </button>
  
</ion-content>