<ion-header>
  <ion-navbar>
    <ion-title>QR Code Scanner</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      SCAN QR CODE
    </p>
  </div>

  <div class="spacer" style="width:100px;height:394px;"></div>

  <button ion-button full icon-left (click)="scanCode()" color="secondary"><ion-icon name="qr-scanner"></ion-icon>Scan Code</button>

  <!--<ion-card *ngIf="scannedCode">
    <ion-card-content>
      Result from Scan: {{ scannedCode }}
    </ion-card-content>
  </ion-card>-->

  <button ion-button color="dark" small on-click="goToMHome()">
    <ion-icon name="home"></ion-icon>
  </button>

</ion-content>