<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover;">

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      HOME
    </p>
  </div>

  <div class="spacer" style="width:283px;height:10px;"></div>


  <ion-list>

    <ion-item-divider color="light">
      Profile
    </ion-item-divider>

    <ion-item color="assertive" on-click="goToMEnroll()">
      Group-Info
      <ion-icon name="text" item-right></ion-icon>
    </ion-item>

    <ion-item color="assertive" on-click="goToMSelf()">
      Self-Info
      <ion-icon name="person" item-right></ion-icon>
    </ion-item>

    <!--<ion-item color="assertive" on-click="goToMRuasa()">
      Ruasa'-Info
      <ion-icon name="people" item-right></ion-icon>
    </ion-item>-->

  </ion-list>

  <div class="spacer" style="width:283px;height:20px;"></div>


  <ion-list>

    <ion-item-divider color="light">
      Attendance
    </ion-item-divider>

    <ion-item color="assertive" on-click="goToMSession()">
      Join Session
      <ion-icon name="qr-scanner" item-right></ion-icon>
    </ion-item>

    <ion-item color="assertive" on-click="goToMView()">
      View Record
      <ion-icon name="list-box" item-right></ion-icon>
    </ion-item>

  </ion-list>


<!--TOGGLE MENU TAK JADI
<ion-menu [content]="content">

    <ion-list>
      <button ion-item (click)="openPage(m-group)">
        Group-Info
      </button>
      <button ion-item (click)="openPage(m-self)">
        Self-Info
      </button>
      <button ion-item (click)="openPage(m-ruasa)">
        Ruasa-Info
      </button>
      <button ion-item (click)="openPage()">
        Mar'us-Info
      </button>
      <button ion-item (click)="openPage(m-session)">
        Attendance Record
      </button>
      </button>
      <button ion-item (click)="closeMenu()">
        Close Menu
      </button>
    </ion-list>

</ion-menu>
END OF TOGGLE MENU TAK JADI-->


  <div class="spacer" style="width:283px;height:23px;"></div>

  <button ion-button color="dark" small on-click="goToUser()">
    Sign Out
  </button>

</ion-content>