<ion-header>
  <ion-navbar>
    <ion-title>Group Enrollment</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding style="background:url(assets/img/otherpage.jpg) no-repeat center;background-size:cover">
  
  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FF4242;">
      GROUP INFO
    </p>
  </div>

  <div style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#FFFFFF;">
      Please enroll your group of Liqa'
    </p>
  </div>

   <ion-card *ngFor="let liqagroup of groups">
    <ion-card-header>
        {{ liqagroup.group_code }}
    </ion-card-header>
    <ion-card-content>
      Ruasa: {{ liqagroup.group_ruasa }}
      <button ion-button block color="secondary" (click)="enrol(liqagroup.group_code)">ENROLL</button>
    </ion-card-content>
  </ion-card>

</ion-content>